# github_okhttp_issue_tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/vishpraveen/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vishpraveen/demoapp/: DemoApp.kt  RecyclerViewClickListener.kt
app/src/main/java/io/vishpraveen/demoapp/comment_screen/: CommentActivity.kt  CommentActivityViewModel.kt  CommentAdapter.kt
app/src/main/java/io/vishpraveen/demoapp/dependencies/: ClientModule.kt  LocalDatabaseModule.kt  NetworkModule.kt
app/src/main/java/io/vishpraveen/demoapp/issue_screen/: IssueAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/io/vishpraveen/demoapp/model/: IssueCommentsModel.kt  IssueCommentsResponse.kt  IssueDetailModel.kt  User.kt
app/src/main/java/io/vishpraveen/demoapp/repository/: GithubIssueClient.kt  GithubIssueCommentDataSource.kt  GithubIssueCommentRepository.kt  GithubIssueDataSource.kt  GithubIssueRepository.kt
app/src/main/java/io/vishpraveen/demoapp/repository/local_db/: BaseDao.kt  CommentTypeConverter.kt  DemoAppDatabase.kt  IssueCommentDao.kt  IssueDetailDao.kt  UserTypeConverter.kt
app/src/main/java/io/vishpraveen/demoapp/util/: Constants.kt  DateUtil.kt  ExtractCommentId.kt
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  adapter_issue.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/io/vishpraveen/demoapp/: ExampleUnitTest.kt
app/src/test/java/io/vishpraveen/demoapp/comment_screen/: CommentActivityViewModelTest.kt
app/src/test/java/io/vishpraveen/demoapp/issue_screen/: MainActivityViewModelTest.kt
app/src/test/java/io/vishpraveen/demoapp/repository/: GithubIssueRepositoryTest.kt
democompose/: build.gradle
democompose/src/androidTest/java/io/vishpraveen/democompose/: ExampleInstrumentedTest.kt
democompose/src/main/: AndroidManifest.xml
democompose/src/main/java/io/vishpraveen/democompose/: ComposeActivity.kt
democompose/src/main/res/layout/: activity_compose.xml
democompose/src/test/java/io/vishpraveen/democompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
